# raytest

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java  Sphere.java  Triangle.java
src/main/resources/: fragmentshader.glsl  raytracer.glsl  triangleTracer.glsl  vertexshader.glsl
